{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{% static 'ICONS/logo_sae.ico' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE Respaldo - B칰squeda Archivos</title>
    <link rel="stylesheet" href="{% static 'CSS/styles_SEARCH.css' %}">
</head>
<body>
    <!-- 游댯 Barra azul superior con el logo y el t칤tulo -->
    <header class="navbar">
        <!-- Men칰 desplegable a la izquierda -->
        <div class="menu-container">
            <button class="menu-icon" onclick="toggleMenu()">&#9776;</button>
            <span class="title">B칰squeda de Archivos</span>
            <div class="dropdown-menu" id="dropdown-menu">
                <a href="{% url 'HOME_ADMIN' %}">Inicio</a>
                <a href="{% url 'UPLOAD_ADMIN' %}">Subir</a>
                <a href="{% url 'Editar_Cuentas' %}">Editar Usuarios</a>
            </div>
        </div>

        <img src="{% static 'ICONS/logoo.png' %}" alt="Logo Sae" class="logo">

        <!-- Men칰 desplegable a la derecha con icono de perfil -->
        <div class="profile-menu-container">
            <button class="profile-icon" onclick="toggleProfileMenu()">
                <img src="{% static 'ICONS/user.ico' %}" alt="Perfil">
            </button>
            <div class="dropdown-menu" id="profile-menu">
                <a href="{% url 'mi_Perfil' %}">Mi Perfil</a>
                <a href="#">Configuraci칩n</a>
                <a href="{% url 'index' %}">Cerrar Sesi칩n</a>
            </div>
        </div>
    </header>

    <main>
        <div class="background"></div>
        <div class="filters-fixed">
            <!-- Contenedor de b칰squeda por # Gu칤a -->
            <div class="search-container">
                <label for="searchInput">Buscar por # Gu칤a:</label>
                <input type="text" id="searchInput" placeholder="Ej. 001">
                <button onclick="restablecerBusqueda()">Restablecer</button>
            </div>

            <!-- Nuevo contenedor de b칰squeda por rango de fechas -->
            <div class="date-search-container">
                <label for="startDate">Fecha de inicio:</label>
                <input type="date" id="startDate">
                <label for="endDate">Fecha de fin:</label>
                <input type="date" id="endDate">
                <button onclick="filtrarPorFechas()">Filtrar</button>
            </div>

            <!-- Selector de cantidad de filas por p치gina -->
            <div class="pagination-controls">
                <label for="rowsPerPage">Mostrar:</label>
                <select id="rowsPerPage" onchange="changeRowsPerPage()">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
                <span>documentos por p치gina</span>
            </div>
        </div>

        <div class="Tabla">
            <!-- Bot칩n para seleccionar/desmarcar todos los archivos -->
            <button id="select-all-button" class="action-button" onclick="selectAllFiles()">Seleccionar Todos</button>

            <!-- Bot칩n para descargar todos los archivos seleccionados -->
            <button id="download-selected-button" class="action-button" onclick="downloadSelectedFiles()">Descargar Seleccionados</button>

            <!-- Implementaci칩n de la tabla -->
            <table>
                <thead>
                    <tr>
                        <th># Gu칤a</th>
                        <th>Fecha y Hora de Subida</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody id="tablaArchivos">
                    <tr data-fecha="2025-04-01 10:30 AM">
                        <td>001</td>
                        <td>2025-04-01 10:30 AM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-001" data-file="1_Enfoque_y_elementos_de_la_probabilidad.pdf">
                            <a href="{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}" class="edit-button">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-02 12:00 PM">
                        <td>002</td>
                        <td>2025-04-02 12:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-002" data-file="archivo2.pdf">
                            <a href="#" class="edit-button">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-05 04:30 PM">
                        <td>003</td>
                        <td>2025-04-05 04:30 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-003" data-file="archivo3.pdf">
                            <a href="{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}" class="edit-button" download="1_Enfoque_y_elementos_de_la_probabilidad.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>004</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-004" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>005</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-005" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>006</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-006" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>007</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-007" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>008</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-008" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>009</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-009" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>010</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-010" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <button class="preview-button" onclick="previewFile('{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}')">Vista Previa</button>
                        </td>
                    </tr>
                    <tr data-fecha="2025-04-07 11:00 PM">
                        <td>011</td>
                        <td>2025-04-07 11:00 PM</td>
                        <td>
                            <input type="checkbox" class="file-checkbox" id="file-011" data-file="archivo4.pdf">
                            <a href="#" class="edit-button" download="archivo4.pdf">Modificar</a>
                            <a href="{% static 'pdfs/1_Enfoque_y_elementos_de_la_probabilidad.pdf' %}" target="_blank" class="action-button preview-button">Vista Previa</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Controles de paginaci칩n -->
            <div id="pagination" class="pagination"></div>

        </div>
    </main>

    <!-- 游댯 Barra azul inferior con los enlaces -->
    <footer class="navbar">
        <div class="nav-links">
            <a href="#">Soporte T칠cnico</a>
            <a href="https://www.youtube.com/watch?v=YW4DbwujexU">Tutorial</a>
            <a href="#">Copyright SAE S.T@2025</a>
        </div>
    </footer>

    <div id="previewModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePreview()">&times;</span>
            <h2>Vista Previa del Documento</h2>
            <embed id="pdfViewer" src="" width="100%" height="500px" type="application/pdf" style="border: 1px solid #ccc; border-radius: 5px;">
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="cerrarModalEdicion()">&times;</span>
            <h2>Modificar Archivo</h2>
            <form id="editForm">
                <label for="editGuia">N칰mero de Gu칤a:</label>
                <input type="text" id="editGuia" name="editGuia" required>

                <label for="editFecha">Fecha de Subida:</label>
                <input type="datetime-local" id="editFecha" name="editFecha" required>

                <input type="hidden" id="editRowIndex">

                <button type="button" onclick="guardarCambios()">Guardar Cambios</button>
            </form>
        </div>
    </div>
    <script src="{% static 'JS/searchDocs.js' %}"></script>


</body>
</html>